\begin{thebibliography}{10}

\bibitem{ableton}
Ableton.
\newblock Audio clips, tempo, and warping.
\newblock
  \url{https://www.ableton.com/en/manual/audio-clips-tempo-and-warping/}, 2017.

\bibitem{portaudio}
Phil Burk.
\newblock Portaudio.
\newblock \url{http://www.portaudio.com}, 2017.

\bibitem{musictransport2}
Filip Elvander, Stefan~Ingi Adabjornsson, Johan Karlsson, and Andreas
  Jakobsson.
\newblock Using optimal transport for esimating inharmonic pitch signals, 2016.

\bibitem{reassignment}
Kelly~R. Fitz and Sean~A. Fulop.
\newblock A unified theory of time-frequency reassignment.
\newblock {\em Digital Signal Processing}, 2005.

\bibitem{musictransport1}
Remi Flamary, Cedric Fevotte, Nicolas Courty, and Valentin Emiya.
\newblock Optimal spectral transportation with application to music
  transcription.
\newblock In {\em 29th Conference on Neural Information Processing Systems
  (NIPS 2016)}, 2016.

\bibitem{fftw}
Matteo Frigo.
\newblock A fast fourier transform compiler.
\newblock In {\em Proceedings of the 1999 ACM SIGPLAN Conference on Programming
  Language Design and Implimentation (PLDI '99)}, 1999.

\bibitem{dsprelated}
Julius O.~Smith III.
\newblock {\em SPECTRAL AUDIO SIGNAL PROCESSING}.
\newblock Center for Computer Research in Music and Acoustics (CCRMA), 2011.

\bibitem{vocoder}
Jean Laroche and Mark Dolson.
\newblock Improved phase vocoder time-scale modification of audio.
\newblock {\em IEEE Transactions on Speech and Audio Processing}, 7(3), 1999.

\bibitem{portmidi}
PortMidi.
\newblock Platform independent library for midi i/o.
\newblock \url{http://portmedia.sourceforge.net/portmidi/}.

\bibitem{melodyne}
Mike Senior.
\newblock Celemony melodyne dna editor.
\newblock
  \url{http://www.soundonsound.com/reviews/celemony-melodyne-dna-editor}, 2009.

\bibitem{justin}
Justin Solomon, Fernando de~Goes, Gabriel Peyre, Marco Cuturi, Adrean Butscher,
  Andy Nguyen, Tau Du, and Leonidas Guibas.
\newblock Convolutional wasserstein distances: Efficient optimal transportation
  on geomtric domains.
\newblock In {\em SIGGRAPH 2015}, 2015.

\bibitem{zynaptiq}
Zynaptiq.
\newblock Pitchmap.
\newblock \url{http://www.zynaptiq.com/pitchmap/}, 2017.

\end{thebibliography}
