This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            553 strings with 5687 characters,
and the built_in function-call counts, 3089 in all, are:
= -- 271
> -- 164
< -- 0
+ -- 68
- -- 54
* -- 155
:= -- 541
add.period$ -- 35
call.type$ -- 12
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 116
empty$ -- 274
format.name$ -- 54
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 62
num.names$ -- 24
pop$ -- 102
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 62
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 120
